<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Resizable functionality</title>
      <link rel="stylesheet" href="../jquery-theme/jquery-ui-theme/jquery-ui.css">
  
      <link href = "../jquery-theme/jquery-ui-theme/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "../jquery-theme/jquery-ui-theme/jquery-ui.js"></script>
      
      <!-- CSS -->
      <!-- resize css-->
      <style>
         .ui-widget-header {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
            display: inline-block;
         }
        
        
          
         #resizable { width: 200px; height: 250px; padding: 0.5em;
            text-align: center; margin: 0; }
             #resizable1 { width: 200px; height: 250px; padding: 0.5em;
            text-align: center; margin: 0; }

/*--------------------------*/
/*drag and drop css*/
            .dragMe {
    width: 200px;
    height: 250px;
    border: 1px solid blue;
    text-align: center;
    background-color: #cedc98;
    position: absolute;
    padding: 0.5em;
    z-index: 100;
}

#target {
    width: 250px;
    height: 280px;
    border: 1px solid red;
    text-align: center;
    position: relative;
    left: 300px;
    top: 100px;
    z-index: -1;
}
      </style>
      


<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <!-- Javascript -->
      <!-- resize js -->
      <script>

         $(function() {
            $( "#resizable" ).resizable();
         });
          $(function() {
            $( "#resizable1" ).resizable();
         }); 
// drag and drop js
</script>
<script>
$( function() {
    $( "#dragMe" ).draggable();
    $( "#target" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );


      </script>
   </head>

   <body>
      <!-- HTML --> 
      <h1>STICKY NOTES</h1>
      <!-- resize html -->
      <div id = "resizable" class = "ui-widget-content"> 
         <h3 class = "ui-widget-header">Company Addresses</h3>
         <p>Apple:</p>
         <p>One Infinite Loop, Cupertino, CA 95014</p>
         <p>Googleplex:</p>
         <p>1600 Amphitheatre Pkwy, Mountain View, CA 94043</p>
      </div>
      <div id = "resizable1" class = "ui-widget-content"> 
         <h3 class = "ui-widget-header">Company Contacts</h3>
         <p>Apple:</p>
         <p>Joselyn Salvador, Talent Acquisition </p>
         <p>Googleplex:</p>
         <p>Austin Brown, Senior Software Developer</p> 
      </div>
      <!-- drag and drop html --->
       <div id="dragMe" class = "ui-widget-content" >
       <p> NEW STICK NOTE - Drag Me</p>
    </div>
    <div id="target">
       <p> DROP NEW STICKY NOTE HERE</p>
    </div>
       
  </body>
</html>
